<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Young+Serif&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: "Glacial Indifference", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 0px;
        }

        .nav__bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            padding: 10px;
            font-size: medium;
            font-weight: lighter;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav__bar__section1 {
            display: flex;
            gap: 30px;
        }

        .nav__bar__section1 a {
            text-decoration: none;
            color: black;
        }

        .nav__bar__section2 img {
            width: 150px;
        }

        .nav__bar__section3 {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav__bar__section3 button {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
            border: transparent;
            font-size: medium;
        }

        #signinbtn,
        #signupbtn {
            cursor: pointer;
        }

        .sale__image img {
            width: 100%;
            height: 650px;
            filter: brightness(55%);
        }

        .sale__image {
            border-top: 5px #F9290F solid;
            position: relative;
        }

        .sale__image__content {
            padding: 10px;
            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 180px;
            left: 370px;
        }

        .sale__image__content button {
            padding: 15px;
            border: 2px #F9290F solid;
            width: 200px;
            margin: 10px;
        }

        .points__page {
            margin: 20px;
            gap: 20px;
            font-size: 20px;
            margin-left: 50px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .points__page__content {
            width: 32%;
        }

        .points__page__content__ptag {
            font-family: 'Times New Roman', Times, serif;
        }

        .points__page__content ul {
            list-style-type: square;
        }

        .points__page__content li::marker {
            color: #FF2A0E;
        ;
            font-size: 30px;
        }

        .property__page {
            width: 100%;
            background-color: #142542;
            margin-top: 20px;
        }

        .property__page h2 {
            margin: 20px;
            padding-top: 30px;
            color: white;
        }

        .property__page__cards {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .property__page__cards__section img {
            width: 300px;
            height: 70%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .property__page__cards__section {
            width: 300px;
            height: 350px;
            background-color: white;
            border: 1px #142542 solid;
            border-radius: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .property__page__cards__section button {
            padding: 10px;
            width: 100px;
            background-color: #FF2A0E;
            border: none;
            color: white;
        }

        .property__page__cards__section h3 {
            text-align: left;
            margin-left: 20px;
        }

        .about__us {
            margin: 10px;
            margin-left: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 100px;
        }

        .about__us__section1 img {
            width: 500px;
            height: 500px;
        }

        .about__us__section2 {
            margin-right: 20px;
        }

        .about__us__section2 button {
            padding: 10px;
            width: 200px;
            background-color: #142542;
            color: white;
            border: none;
        }

        .call__page {
            background-color: #FF2A0E;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .call__page__section1 h4 {
            text-align: left;
            font-size: 20px;
            margin: 50px;
            margin-left: 150px;
            width: 70%;
        }

        .call__page__section2 button {
            border: 1px black solid;
            margin-right: 150px;
            width: 200px;
            padding: 10px;
        }

        .review__page {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px;
            margin-bottom: 20px;
        }

        .review__page__section {
            position: relative;
            width: 20%;
            background-color: #F4F4F4;
            border-radius: 10px;
            height: 300px;
        }

        .review__page__section img {
            width: 20px;
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .review__page__heading {
            margin: 20px;
            text-align: center;
        }

        .review__page__section h4 {
            margin-top: 10px;
            margin-left: 10px;
        }

        .review__page__section p {
            margin-left: 10px;
            margin-right: 10px;
        }

        .news__letter {
            text-align: center;
            color: white;
            background-color: #142542;
            border-bottom: 3px #FF2A0E solid;
        }

        .news__letter h1 {
            margin-top: 10px;
            padding: 10px;
            padding-bottom: 20px;
        }

        .news__letter__section1 {
            display: flex;
            justify-content: center;
            width: 95%;
            margin-left: 25px;
            align-items: center;
            gap: 20px;
            padding-bottom: 30px;
        }

        .news__letter__section1__input {
            width: 20px;
            height: 25px;
            border: transparent;
        }

        .news__letter__section2 input {
            width: 900px;
            height: 25px;
            margin-bottom: 20px;
            border: transparent;
        }

        .news__letter__section2 p {
            margin-bottom: 5px;
        }

        .news__letter__section3 {
            width: 1000px;
            text-align: left;
            margin-left: 267px;
        }

        .news__letter__section4 button {
            padding: 15px;
            background-color: #CC0201;
            margin: 10px;
            margin-bottom: 30px;
            border: none;
            color: white;
            border-radius: 30px;
        }

        .footer__section {
            display: flex;
            color: white;
            justify-content: space-around;
            gap: 10px;
            background-color: #142542;
        }

        .footer__section__one a {
            text-decoration: none;
            color: white;
        }

        .footer__section__one__social {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
        }

        .footer__section__one__social__images img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .footer__section__two {
            color: white;
            font-size: 14px;
            background-color: #142542;
            margin-bottom: 20px;
        }

        .footer__section__two {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
        }

        .footer__section__two__one img {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px
        }

        .footer__end {
            text-align: center;
            margin-right: 20px;
        }

        .footer__section__one {
            margin: 20px;
        }

        .footer__section__two__one {
            margin-bottom: 20px;
            margin-left: 20px;
            width: 200px;
        }

        .background__image img {
            width: 100%;
            height: 100%;
            filter: brightness(70%);
        }
    </style>
</head>

<body>

<!--navbar-->
<div class="nav__bar">
    <div class="nav__bar__section1">
        <a href="/index">Home</a>
        <a href="/login">Sales</a>
        <a href="/login">Contact Us</a>
    </div>
    <div class="nav__bar__section2">
        <img src="./Images/smaller-feather-300x134.png" alt="Logo">
    </div>
    <div class="nav__bar__section3">
        <button id="signinbtn">Sign In</button>
        <button id="signupbtn">Sign Up</button>
    </div>
</div>

<!--sale__image-->
<div class="sale__image">
    <img src="./Images/image.webp" alt="Sale Image">
    <div class="sale__image__content">
        <h2>Red Cardinal Property <br> Listing Portal</h2>
        <p>Providing Real Estate Property Details Across Sri Lanka</p>
        <button>Start Today</button>
    </div>
</div>

<!--points__page-->
<div class="points__page">
    <div class="points__page__content">
        <ul>
            <li>
                <h3>Research & Due Diligence</h3>
                <br>
                <p class="points__page__content__ptag">Red Cardinal conducts in depth analysis to identify prime
                    locations with substantial long-term growth potential. We provide complete transparency
                    regarding any potential risks associated with an investment opportunity.</p>
            </li>
        </ul>
    </div>
    <div class="points__page__content">
        <ul>
            <li>
                <h3>Off Plan</h3>
                <br>
                <p class="points__page__content__ptag">Although we deal with all types of investments, off plan
                    properties often provide the most attractive returns for long term investors due to discounted
                    prices and large potential capital appreciation.</p>
            </li>
        </ul>
    </div>
    <div class="points__page__content">
        <ul>
            <li>
                <h3>BTL Property Sourcing</h3>
                <br>
                <p class="points__page__content__ptag">Red Cardinal procures promising buy-to-let opportunities in
                    strategic regions, customising our opportunities to align with your individual objectives and
                    goals.</p>
            </li>
        </ul>
    </div>
    <div class="points__page__content">
        <ul>
            <li>
                <h3>Additional Client Services</h3>
                <br>
                <p class="points__page__content__ptag">Our commitment to exceptional client care and management
                    extends far beyond the initial investment. We take great pride in maintaining regular
                    communication with our clients, providing them with timely updates and support throughout the
                    investment lifecycle.</p>
            </li>
        </ul>
    </div>
    <div class="points__page__content">
        <ul>
            <li>
                <h3>Portfolio Building</h3>
                <br>
                <p class="points__page__content__ptag">Red Cardinal performs periodic evaluations of our client’s
                    portfolios, helping them in broadening their investment portfolios and attaining their financial
                    objectives.</p>
            </li>
        </ul>
    </div>
    <div class="points__page__content">
        <ul>
            <li>
                <h3>Partnerships</h3>
                <br>
                <p class="points__page__content__ptag">Red Cardinal is partnered with companies that specialise with
                    every aspect of property investment. This includes mortgages, property management, legal and tax
                    advise.</p>
            </li>
        </ul>
    </div>
</div>

<!--property__page-->
<div class="property__page">
    <h2>Types Of Properties To Sale/Rent</h2>
    <br>
    <div class="property__page__cards">
        <div class="property__page__cards__section">
            <img src="./Images/land.jpg" alt="Land">
            <h3>Lands</h3>
            <br>
            <button>Sell</button>
            <button>Rent/Lease</button>
        </div>
        <div class="property__page__cards__section">
            <img src="./Images/land house.jpg" alt="Land House">
            <h3>House</h3>
            <br>
            <button>Sell</button>
            <button>Rent/Lease</button>
        </div>
        <div class="property__page__cards__section">
            <img src="./Images/aprtmenr.avif" alt="Apartment">
            <h3>Apartments</h3>
            <br>
            <button>Sell</button>
            <button>Rent/Lease</button>
        </div>
        <div class="property__page__cards__section">
            <img src="./Images/hotels.jpg" alt="Hotel">
            <h3>Hotels</h3>
            <br>
            <button>Sell</button>
            <button>Rent/Lease</button>
        </div>
    </div>
</div>

<!--about__us-->
<div class="about__us">
    <div class="about__us__section1">
        <img src="./Images/house interirot.webp" alt="house">
    </div>
    <div class="about__us__section2">
        <h2>About Red Cardinal</h2>
        <br>
        <p>With decades of combined experience in the UK property market, Red Cardinal uses its knowledge and
            expertise to present clients with the best investment opportunities across the country, to maximise
            returns.</p>
        <br>
        <p>By assessing and considering each individual client’s specific needs and goals, we determine the best
            location and type of investment, all presented in a precise but easy to understand manner.</p>
        <br>
        <p>Red Cardinal sources many properties throughout the UK, including key cities such as London, Manchester,
            Birmingham, Liverpool, and Leeds, we have personally invested in these cities ourselves. Our extensive
            experience in the investment process enables us to identify potential risks that may go unnoticed by
            others and filter out any misinformation prevalent in the property sector.</p>
        <br>
        <button>Find Out More</button>
    </div>
</div>

<!--call__page-->
<div class="call__page">
    <div class="call__page__section1">
        <h4>Launch your property investment portfolio with a dependable and transparent company that help you hit
            your financial targets and nurture a long-standing partnership with you.</h4>
    </div>
    <div class="call__page__section2">
        <button>Book A Call Today</button>
    </div>
</div>

<!--review__page-->
<div class="review__page__heading">
    <h1>Don’t just take our word for it, read the reviews.</h1>
</div>
<div class="review__page">
    <div class="review__page__section">
        <h4>Kasun Kumara De Silva</h4>
        <p>2025-02-12</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"We had an amazing experience buying our home with this real estate agency. The agent was incredibly
            knowledgeable, patient, and always available to answer our questions. The process was smooth from start
            to finish, and we couldn't be happier with our new home!"</p>
    </div>
    <div class="review__page__section">
        <h4>Tharushi Wijesinghe</h4>
        <p>2025-02-16</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"The house we purchased was exactly as described in the listing. The seller was honest, provided all
            necessary details, and even helped us with post-purchase concerns. We are extremely happy with our new
            home and appreciate the hassle-free transaction!"</p>
    </div>
    <div class="review__page__section">
        <h4>Dilan Fernando</h4>
        <p>2025-02-21</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"Finding our dream home felt so easy thanks to this amazing real estate agency. They handled all the
            paperwork efficiently and made sure we got the best deal possible. I would highly recommend them to
            anyone looking to buy a house."</p>
    </div>
    <div class="review__page__section">
        <h4>Ishara Rathnayake</h4>
        <p>2025-03-01</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"The real estate agent was knowledgeable and responsive, making the home-buying process so much easier.
            They provided valuable insights about the market and helped us negotiate a great price. We are grateful
            for their excellent service and guidance!"</p>
    </div>
    <div class="review__page__section">
        <h4>Janith Senanayake</h4>
        <p>2025-03-05</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"Our home-buying journey was made simple and stress-free thanks to this fantastic real estate company.
            They provided us with multiple options and guided us through every step of the process. We couldn’t have
            asked for a better experience."</p>
    </div>
    <div class="review__page__section">
        <h4>Chamodi Gamage</h4>
        <p>2025-03-10</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"We had a seamless home-buying experience with this real estate company. Their team was always available
            to answer our questions and made sure we understood each step of the process. Thanks to them, we found
            our dream home without any hassle!"</p>
    </div>
    <div class="review__page__section">
        <h4>Micheal Bay</h4>
        <p>2025-03-13</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"This beachfront hotel was an absolute paradise. The views were breathtaking, the rooms were spacious and
            clean, and the service was impeccable. We will definitely be recommending this place to our friends and
            family!"</p>
    </div>
    <div class="review__page__section">
        <h4>William woodbill</h4>
        <p>2025-03-18</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"We stayed at this beautiful resort, and everything about it was perfect. The rooms were spacious, the
            pool area was stunning, and the food was delicious. I would definitely book this place again!"</p>
    </div>
    <div class="review__page__section">
        <h4>Nithil Wanniachchi</h4>
        <p>2025-03-25</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"Working with this real estate agent was the best decision we made. They took the time to understand our
            needs and found us the perfect property within our budget. Their professionalism and attention to detail
            made the entire process stress-free."</p>
    </div>
    <div class="review__page__section">
        <h4>Kamal Kinsiri</h4>
        <p>2025-03-30</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>“We were hesitant about buying the land, but this agency made everything simple and straightforward. They
            answered all our questions and helped us find a home in a great neighborhood. The entire experience was
            hassle-free and enjoyable."</p>
    </div>
    <div class="review__page__section">
        <h4>Nuwan Chamara</h4>
        <p>2025-04-06</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"Our real estate agent was a true professional who worked tirelessly to find us the right land. They were
            attentive to our needs, provided great advice, and ensured we got the best deal possible. We highly
            recommend their services!"</p>
    </div>
    <div class="review__page__section">
        <h4>Tom Amandas</h4>
        <p>2025-04-15</p>
        <p>⭐⭐⭐⭐⭐ ✅</p>
        <img src="./Images/google.png" alt="google">
        <p>"This hotel offers the perfect combination of luxury and comfort. The ambiance is relaxing, the staff is
            extremely courteous, and the amenities are top-notch. I would recommend this hotel to anyone visiting
            the area!" </p>
    </div>
</div>

<!--news__letter-->
<div class="news__letter">
    <h1>Subscribe to our Newsletter</h1>
    <div class="news__letter__section">
        <div class="news__letter__section1">
            <p>First Name</p>
            <input type="text" name="" id="">
            <p>Last Name</p>
            <input type="text" name="" id="">
        </div>
        <div class="news__letter__section2">
            <p>Email</p>
            <input type="text" name="" id="">
            <br>
            <br>
        </div>
        <div class="news__letter__section3">
            <p>Red Cardinal Property Investment needs the contact information you provide to us to contact you about
                our products and services. You may unsubscribe from these communications at any time. For
                information on how to unsubscribe, as well as our privacy practices and commitment to protecting
                your privacy, please review our Privacy Policy.</p>
            <br>
        </div>
        <div class="news__letter__section4">
            <button>Submit</button>
        </div>
    </div>
</div>

<!--footer__section__one-->
<div class="footer__section">
    <div class="footer__section__one">
        <h3>Quick Links</h3>
        <a href="./index.html">Home</a> <br>
        <a href="./sales.html">Sales</a> <br>
        <a href="./contact.html">Contact Us</a>
    </div>
    <div class="footer__section__one">
        <h3>Property Types</h3>
        <p>Apartments</p>
        <p>Houses</p>
        <p>Villas</p>
        <p>Lands</p>
    </div>
    <div class="footer__section__one">
        <h3>More Informaton</h3>
        <p>About Sri Lanka</p>
        <p>About Red Cardinal</p>
        <p>Testimonials</p>
    </div>
    <div class="footer__section__one__social">
        <h3>Stay Connected</h3>
        <div class="footer__section__one__social__images">
            <img src="./Images/facebook.png" alt="Facebook">
            <img src="./Images/youtube.png" alt="Youtube">
            <img src="./Images/instagram.png" alt="Instagram">
            <img src="./Images/twitter.png" alt="Twitter">
        </div>
    </div>
</div>
<!--footer__section__two-->
<div class="footer__section__two">
    <div class="footer__section__two__one">
        <img src="./Images/phone-call.png" alt="Call">
        <p>Call Us Now</p>
        <p>+94 777 720 054</p>
        <p>+94 777 035 554</p>
    </div>
    <div class="footer__section__two__one">
        <img src="./Images/email.png" alt="Email">
        <p>Email Us</p>
        <p>sales@lankarealestate.lk</p>
    </div>
    <div class="footer__end">
        <p>9 A.M. to 5 P.M. Monday-Friday (GMT +5:30)</p>
        <p>&copy; 2002-2025 lankarealestate.lk</p>
        <p>All Rights Reserved</p>
    </div>
    <div class="footer__end">
        <p>DESIGN AND DEVELOPMENT:</p>
        <p>MET_OOP_Y1S2_03</p>
    </div>
</div>
<script>
    var signinbtn = document.getElementById("signinbtn");
    var signupbtn = document.getElementById("signupbtn");

    signinbtn.addEventListener("click",function(){
        window.location.href = "/login"
    })

    signupbtn.addEventListener("click",function(){
        window.location.href = "/signup"
    })


</script>
</body>

</html>